{
  "name": "farmconnect",
  "version": "0.0.1",
  "private": true,
  "description": "FarmConnect — AgriTech marketplace connecting producers directly with buyers",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,css,yaml,yml}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,css,yaml,yml}\" --ignore-path .gitignore",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rimraf node_modules .turbo"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "turbo": "^2.4.4"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4"
}
